[gd_scene load_steps=26 format=3 uid="uid://cy7c5gqf37p8t"]

[ext_resource type="Script" uid="uid://cxbd6oqb5d1m5" path="res://scenes/entities/enemies/enemy.gd" id="1_c8ylr"]
[ext_resource type="Texture2D" uid="uid://pjsg6mn6xffn" path="res://assets/sprites/player/Warrior_Blue.png" id="3_23bjx"]

[sub_resource type="Shader" id="Shader_essrt"]
code = "// Color Replacement

shader_type canvas_item;

uniform bool enable_color_1 = false;
uniform vec4 old_color_1: source_color = vec4(1.0);
uniform vec4 new_color_1: source_color = vec4(1.0);

uniform bool enable_color_2 = false;
uniform vec4 old_color_2: source_color = vec4(1.0);
uniform vec4 new_color_2: source_color = vec4(1.0);

uniform float tolerance: hint_range(0.0, 1.0) = 0.1;

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	
	if (enable_color_1 && distance(color.rgb, old_color_1.rgb) < tolerance) {
		color.rgb = new_color_1.rgb;
	}
	
	if (enable_color_2 && distance(color.rgb, old_color_2.rgb) < tolerance) {
		color.rgb = new_color_2.rgb;
	}
	
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c8ylr"]
shader = SubResource("Shader_essrt")
shader_parameter/enable_color_1 = true
shader_parameter/old_color_1 = Color(0.28235295, 0.34509805, 0.5176471, 1)
shader_parameter/new_color_1 = Color(0.22352941, 0.2901961, 0.3137255, 1)
shader_parameter/enable_color_2 = true
shader_parameter/old_color_2 = Color(0.27450982, 0.5921569, 0.6745098, 1)
shader_parameter/new_color_2 = Color(0.34117648, 0.44705883, 0.46666667, 1)
shader_parameter/tolerance = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_1hmtu"]
radius = 23.0

[sub_resource type="Animation" id="Animation_58kc7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, -62)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.5934119]
}

[sub_resource type="Animation" id="Animation_1murt"]
resource_name = "attack_left"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.2991184),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(6, -62), Vector2(6, -62), Vector2(-30, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.2991184),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.5934119, -0.5934119, 1.2845623]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_attack_finished"
}]
}

[sub_resource type="Animation" id="Animation_bjvvg"]
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27]
}

[sub_resource type="Animation" id="Animation_8akj5"]
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35, 36, 37]
}

[sub_resource type="Animation" id="Animation_635qg"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.69508255),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_nh4ur"]
resource_name = "run"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bjvvg"]
_data = {
&"RESET": SubResource("Animation_58kc7"),
&"attack1": SubResource("Animation_1murt"),
&"attack2": SubResource("Animation_bjvvg"),
&"guard": SubResource("Animation_8akj5"),
&"idle": SubResource("Animation_635qg"),
&"run": SubResource("Animation_nh4ur")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bjvvg"]
animation = &"attack1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_58kc7"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nh4ur"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nh4ur"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bjvvg"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8akj5"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bj7e2"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1murt"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5sj0x"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ovg4i"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bj7e2"]
states/attack1/node = SubResource("AnimationNodeAnimation_bjvvg")
states/attack1/position = Vector2(424, 215)
states/idle/node = SubResource("AnimationNodeAnimation_58kc7")
states/idle/position = Vector2(382, 85)
states/run/node = SubResource("AnimationNodeAnimation_nh4ur")
states/run/position = Vector2(594, 124)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_nh4ur"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_bjvvg"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_8akj5"), "idle", "attack1", SubResource("AnimationNodeStateMachineTransition_bj7e2"), "run", "attack1", SubResource("AnimationNodeStateMachineTransition_1murt"), "attack1", "idle", SubResource("AnimationNodeStateMachineTransition_5sj0x"), "attack1", "run", SubResource("AnimationNodeStateMachineTransition_ovg4i")]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_635qg"]
radius = 23.0
height = 74.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_635qg"]
size = Vector2(10, 46)

[node name="Enemy" type="CharacterBody2D" groups=["player"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_c8ylr")

[node name="PlayerSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_c8ylr")
position = Vector2(0, -32)
texture = ExtResource("3_23bjx")
hframes = 8
vframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1hmtu")
debug_color = Color(0.28187627, 0.57945395, 0.6898075, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bjvvg")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
active = false
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeStateMachine_bj7e2")
anim_player = NodePath("../AnimationPlayer")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
input_pickable = false
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -30)
shape = SubResource("CapsuleShape2D_635qg")
debug_color = Color(0.95717055, 3.5616756e-06, 0.53661513, 0.41960785)

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(6, -62)
rotation = -0.5934119
collision_layer = 0
collision_mask = 32
input_pickable = false
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_635qg")
debug_color = Color(0.2346997, 0.62900347, 0.3076911, 0.41960785)

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
